{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Db_Brands;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Db_Brands;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
